HTTP_PORT_EXTERNAL=7083
HTTP_PORT_INTERNAL=7083

HTTP_SERVER_ADDR=0.0.0.0:${HTTP_PORT_INTERNAL}

DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password

DB_PRIMARY_HOST=social-db-0
DB_PRIMARY_EXTERNAL_PORT=7082
DB_PRIMARY_CONNECTION=postgres://${DB_USER}:${DB_PASSWORD}@${DB_PRIMARY_HOST}:${DB_PORT}/${DB_NAME}

GOOSE_MIGRATION_DIR=migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING='host=localhost port=${DB_PRIMARY_EXTERNAL_PORT} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME}'
